# Dockerfile.openclaw
# Pre-installs openclaw and all its native dependencies.
# Build once, start instantly — no npm install at runtime.
#
# Build + push:
#   docker build -f Dockerfile.openclaw -t ghcr.io/boernmaster/tradbot-openclaw:latest .
#   docker push ghcr.io/boernmaster/tradbot-openclaw:latest
#
# Rebuild when openclaw version changes.

FROM node:22

# openclaw dependencies: git (npm deps), python3/make/g++ (native modules)
RUN apt-get update && \
    apt-get install -y --no-install-recommends git python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g openclaw@latest

CMD ["openclaw", "gateway", "--port", "18789", "--config", "/root/.openclaw/openclaw.json"]
