# Dockerfile.training
# GPU training image for Vast.ai.
# Built via GitHub Actions, pushed to ghcr.io/boernmaster/tradbot-training:latest.
#
# Uses plain Python 3.11 slim + explicit PyTorch CUDA wheels to avoid
# dependency conflicts that occur when installing freqtrade[freqai] on top
# of the pytorch/pytorch base image.

FROM python:3.12-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    rsync \
    openssh-client \
    openssh-server \
    tmux \
    curl \
    jq \
    bc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Tailscale — for secure deploy to prod host without opening SSH port
RUN curl -fsSL https://tailscale.com/install.sh | sh

# PyTorch with CUDA 12.1 — install first so freqtrade[freqai] reuses it
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cu121

# FreqAI + all model backends
RUN pip install --no-cache-dir \
    "freqtrade[freqai]" \
    lightgbm \
    scikit-learn \
    pandas-ta \
    xgboost \
    tqdm \
    colorlog

# Verify CUDA is accessible
RUN python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())"

WORKDIR /app

COPY training/entrypoint.sh /app/training/entrypoint.sh
RUN chmod +x /app/training/entrypoint.sh

CMD ["bash", "/app/training/entrypoint.sh"]
