# Dockerfile.training
# GPU training image for Vast.ai.
# Built on PC, pushed to GHCR/Docker Hub, pulled by Vast.ai instance at runtime.
#
# Build:   docker build -f training/Dockerfile.training -t ghcr.io/boernmaster/tradbot-training:latest .
# Push:    docker push ghcr.io/boernmaster/tradbot-training:latest
#
# Uses PyTorch base image with CUDA 12.1 — compatible with CUDA 12.x drivers on Vast.ai

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# System deps + Tailscale (for secure deploy to prod host without opening SSH port)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    rsync \
    openssh-client \
    curl \
    jq \
    bc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://tailscale.com/install.sh | sh

# Python deps — FreqAI with all model backends
# (torch is already in the base image; reinstalling ensures version compat)
RUN pip install --no-cache-dir \
    "freqtrade[freqai]" \
    lightgbm \
    scikit-learn \
    "git+git+https://github.com/twopirllc/pandas-ta.git" \
    xgboost \
    torchvision \
    tqdm \
    colorlog

# Verify CUDA is accessible
RUN python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())"

WORKDIR /app

# Copy entrypoint.sh into the image so vastai_train.sh can call it via --onstart.
# entrypoint.sh then clones the repo to get the latest strategy files (configs,
# LightGBMStrategy.py). Only rebuild the image when the pipeline itself changes.
COPY training/entrypoint.sh /app/training/entrypoint.sh
RUN chmod +x /app/training/entrypoint.sh

CMD ["bash", "/app/training/entrypoint.sh"]
